<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AddressBook</title>
    <link href="~/Bootstrape/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Bootstrape/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="~/Bootstrape/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
 
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/animate.css" )%>"/>
    
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/owl.carousel.min.css" )%>"/>
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/owl.theme.default.min.css")%>"/>
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/magnific-popup.css")%>"/>

    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/ionicons.min.css")%>"/>
    
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/flaticon.css")%>"/>
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/icomoon.css")%>"/>
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/css/style.css")%>"/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="container">
			<div class="row">
				<div>
					<a class="navbar" href="index.html"><b style="color:black;font-size:x-large">SingleUser</b><span><b style="color:yellow;font-size:x-large">AddressBook</b></span></a>
				</div>
		    		
	      
				</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><asp:HyperLink runat="server" ID="hpCountry" CssClass="nav-link" NavigateUrl="~/Admin/Country/CountryList.aspx">Country</asp:HyperLink></li>
	        	<li class="nav-item"><asp:HyperLink runat="server" ID="hpState" CssClass="nav-link" NavigateUrl="~/Admin/State/StateList.aspx">State</asp:HyperLink></li>
	        	<li class="nav-item"><asp:HyperLink runat="server" ID="HyperLink1" CssClass="nav-link" NavigateUrl="~/Admin/City/CityList.aspx">City</asp:HyperLink></li>
	        	<li class="nav-item"><asp:HyperLink runat="server" ID="HyperLink2" CssClass="nav-link" NavigateUrl="~/Admin/BloodGroup/BloodGroupList.aspx">BloodGroup</asp:HyperLink></li>
	          <li class="nav-item"><asp:HyperLink runat="server" ID="HyperLink3" CssClass="nav-link" NavigateUrl="~/Admin/ContactCategory/ContactCategoryList.aspx">ContactCategory</asp:HyperLink></li>
                 <li class="nav-item"><asp:HyperLink runat="server" ID="HyperLink4" CssClass="nav-link" NavigateUrl="~/Admin/Contact/ContactList.aspx">Contact</asp:HyperLink></li>
                
               
	        </ul>
              <div>
                    <asp:Label runat="server" ID="lblUserNameText" Text="" style="color:white;background-color:black;font-size:large"></asp:Label>
                </div>
             
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CssClass="btn btn-danger"><u>Logout</u></asp:LinkButton>
                   
              <div class="col-md-1"><div>
              <div>

              </div>
	      </div>
	    </div>
              </div>
	  </nav>
        
    <!-- END nav -->

    

    <div>
        <asp:ContentPlaceHolder id="cphPageContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br /><br />
        <nav class="responsive">
  <ol class="breadcrumb bg-dark" >
    <li class="breadcrumb-item"><asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Admin/Country/CountryList.aspx">Country</asp:HyperLink></li>
    <li class="breadcrumb-item"><asp:HyperLink runat="server" ID="HyperLink6"  NavigateUrl="~/Admin/State/StateList.aspx">State</asp:HyperLink></li>
    <li class="breadcrumb-item"><asp:HyperLink runat="server" ID="HyperLink7" NavigateUrl="~/Admin/City/CityList.aspx">City</asp:HyperLink></li>
     <li class="breadcrumb-item"><asp:HyperLink runat="server" ID="HyperLink8"  NavigateUrl="~/Admin/BloodGroup/BloodGroupList.aspx">BloodGroup</asp:HyperLink></li>
    <li class="breadcrumb-item"><asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="~/Admin/ContactCategory/ContactCategoryList.aspx">ContactCategory</asp:HyperLink></li>
    <li class="breadcrumb-item"><asp:HyperLink runat="server" ID="HyperLink10"  NavigateUrl="~/Admin/Contact/ContactList.aspx">Contact</asp:HyperLink></li>
  </ol>
</nav>
       
 
    </form>
     <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery-migrate-3.0.1.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/popper.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/bootstrap.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery.easing.1.3.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery.waypoints.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery.stellar.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery.animateNumber.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/owl.carousel.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/jquery.magnific-popup.min.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/scrollax.min.js")%>"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/google-map.js")%>"></script>
  <script src="<%=ResolveClientUrl("~/Content/homebuilder/homebuilder/js/main.js")%>"></script>
    
   
</body>
</html>